{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red230\green234\blue242;\red29\green29\blue29;
\red230\green234\blue242;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c92157\c93333\c96078;\cssrgb\c14902\c14902\c14902;
\cssrgb\c92157\c93333\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *
\f1\b0 .\cf4 \cb5 \outl0\strokewidth0 objective
\f0\b -
\f1\b0 c\cf2 \cb3 \outl0\strokewidth0 \strokec2  linguist
\f0\b -
\f1\b0 language=\cf4 \cb5 \outl0\strokewidth0 swift
\f2 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}