<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Quartz2DTestController" customModule="FCFCommonFrame" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="fdu-pL-FeH" id="MxJ-Wk-BDS"/>
                <outlet property="bgImage" destination="n60-u4-Afv" id="C94-BM-nNh"/>
                <outlet property="colorBtn" destination="Exl-Ao-Y78" id="I7V-w9-cez"/>
                <outlet property="drawContext" destination="r4N-Tv-Xn0" id="IwO-ag-VcQ"/>
                <outlet property="fontSizeSlide" destination="NQa-Sh-dGC" id="yFM-fs-ms8"/>
                <outlet property="forwardBtn" destination="a5r-Xn-rk9" id="5wo-QK-LSk"/>
                <outlet property="segment" destination="w10-2c-9jZ" id="NgN-46-MAk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-u7-3of">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-G7-gU8">
                            <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-Xn-rk9">
                                    <rect key="frame" x="338" y="7" width="32" height="32"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="eaf-dB-5PI"/>
                                        <constraint firstAttribute="height" constant="32" id="jlh-xu-jvh"/>
                                    </constraints>
                                    <state key="normal" image="redrawSelected"/>
                                    <connections>
                                        <action selector="redrawSelected:" destination="-1" eventType="touchUpInside" id="A2o-Ma-gyQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-pL-FeH">
                                    <rect key="frame" x="296" y="6.5" width="32" height="32"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="7mJ-bS-jlA"/>
                                        <constraint firstAttribute="width" constant="32" id="8z6-dy-bFa"/>
                                    </constraints>
                                    <state key="normal" image="backoutSelected"/>
                                    <connections>
                                        <action selector="backoutSelected:" destination="-1" eventType="touchUpInside" id="z8x-vh-4Zw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-Ao-Y78">
                                    <rect key="frame" x="8" y="6.5" width="32" height="32"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="8Au-fO-sGm"/>
                                        <constraint firstAttribute="height" constant="32" id="FYp-yL-qYe"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorBtnClicked:" destination="-1" eventType="touchUpInside" id="6B3-7c-GSH"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="0.0" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-Sh-dGC">
                                    <rect key="frame" x="46" y="7.5" width="244" height="31"/>
                                    <color key="tintColor" red="0.94600340140000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4JW-ak-xC5"/>
                                    </constraints>
                                    <color key="maximumTrackTintColor" red="1" green="0.49938881800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="fontSizeChanged:" destination="-1" eventType="valueChanged" id="bfH-md-goL"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fdu-pL-FeH" firstAttribute="leading" secondItem="NQa-Sh-dGC" secondAttribute="trailing" constant="8" id="77f-Ic-zRk"/>
                                <constraint firstItem="a5r-Xn-rk9" firstAttribute="centerY" secondItem="cDi-G7-gU8" secondAttribute="centerY" id="BqE-Yw-lOg"/>
                                <constraint firstItem="Exl-Ao-Y78" firstAttribute="leading" secondItem="cDi-G7-gU8" secondAttribute="leading" constant="8" id="Hwj-pj-Xvg"/>
                                <constraint firstItem="a5r-Xn-rk9" firstAttribute="leading" secondItem="fdu-pL-FeH" secondAttribute="trailing" constant="10" id="Jwm-Sp-Ovq"/>
                                <constraint firstItem="Exl-Ao-Y78" firstAttribute="centerY" secondItem="cDi-G7-gU8" secondAttribute="centerY" id="NXH-c4-dS9"/>
                                <constraint firstAttribute="trailing" secondItem="a5r-Xn-rk9" secondAttribute="trailing" constant="5" id="SEB-4k-Xit"/>
                                <constraint firstItem="NQa-Sh-dGC" firstAttribute="leading" secondItem="Exl-Ao-Y78" secondAttribute="trailing" constant="8" id="bCo-CO-Ia9"/>
                                <constraint firstItem="fdu-pL-FeH" firstAttribute="centerY" secondItem="cDi-G7-gU8" secondAttribute="centerY" id="nKz-jH-Oj2"/>
                                <constraint firstAttribute="height" constant="45" id="tK3-3r-9Rz"/>
                                <constraint firstItem="NQa-Sh-dGC" firstAttribute="centerY" secondItem="cDi-G7-gU8" secondAttribute="centerY" id="uce-l9-dqh"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w10-2c-9jZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Yff-M4-AMg"/>
                            </constraints>
                            <segments>
                                <segment title="画笔"/>
                                <segment title="矩形"/>
                                <segment title="文本"/>
                                <segment title="音符"/>
                                <segment title="橡皮擦"/>
                            </segments>
                        </segmentedControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n60-u4-Afv">
                            <rect key="frame" x="0.0" y="40" width="375" height="582"/>
                        </imageView>
                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-Tv-Xn0" customClass="DrawContext" customModule="FCFCommonFrame" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="375" height="582"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w10-2c-9jZ" secondAttribute="trailing" id="0Re-Cd-dpd"/>
                        <constraint firstItem="cDi-G7-gU8" firstAttribute="leading" secondItem="5JV-u7-3of" secondAttribute="leading" id="1tx-db-WRC"/>
                        <constraint firstItem="w10-2c-9jZ" firstAttribute="leading" secondItem="5JV-u7-3of" secondAttribute="leading" id="7XW-hV-Ani"/>
                        <constraint firstAttribute="trailing" secondItem="n60-u4-Afv" secondAttribute="trailing" id="Kcl-0W-pxB"/>
                        <constraint firstItem="w10-2c-9jZ" firstAttribute="top" secondItem="5JV-u7-3of" secondAttribute="top" id="PeW-v6-8DB"/>
                        <constraint firstItem="r4N-Tv-Xn0" firstAttribute="centerY" secondItem="n60-u4-Afv" secondAttribute="centerY" id="Wzc-65-vwU"/>
                        <constraint firstItem="r4N-Tv-Xn0" firstAttribute="centerX" secondItem="n60-u4-Afv" secondAttribute="centerX" id="YP7-02-cdg"/>
                        <constraint firstItem="r4N-Tv-Xn0" firstAttribute="width" secondItem="n60-u4-Afv" secondAttribute="width" id="ckB-Gf-LHv"/>
                        <constraint firstItem="n60-u4-Afv" firstAttribute="top" secondItem="w10-2c-9jZ" secondAttribute="bottom" id="igb-vb-2s1"/>
                        <constraint firstItem="n60-u4-Afv" firstAttribute="leading" secondItem="5JV-u7-3of" secondAttribute="leading" id="kWF-uU-sc2"/>
                        <constraint firstAttribute="trailing" secondItem="cDi-G7-gU8" secondAttribute="trailing" id="odx-P1-Npd"/>
                        <constraint firstItem="cDi-G7-gU8" firstAttribute="top" secondItem="n60-u4-Afv" secondAttribute="bottom" id="rNd-WE-im1"/>
                        <constraint firstItem="r4N-Tv-Xn0" firstAttribute="height" secondItem="n60-u4-Afv" secondAttribute="height" id="z2x-sV-uzF"/>
                        <constraint firstAttribute="bottom" secondItem="cDi-G7-gU8" secondAttribute="bottom" id="zgm-hn-KAF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5JV-u7-3of" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CBU-OI-KA6"/>
                <constraint firstAttribute="trailing" secondItem="5JV-u7-3of" secondAttribute="trailing" id="PJs-oW-PPD"/>
                <constraint firstAttribute="bottom" secondItem="5JV-u7-3of" secondAttribute="bottom" id="env-HW-6vl"/>
                <constraint firstItem="5JV-u7-3of" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iuB-ZO-mAS"/>
            </constraints>
            <point key="canvasLocation" x="64.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="backoutSelected" width="32" height="32"/>
        <image name="redrawSelected" width="32" height="32"/>
    </resources>
</document>
